server.port=8084
#server.servlet.context-path=/turbine-api
spring.application.name=turbine-api
eureka.client.service-url.defalutZone=http://localhost:8761/eureka/
eureka.instance.instance-id=turbine-api-8084
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*


turbine.app-config=ribbon-api,feign-api
#turbine.aggregator.cluster-config=RIBBON-API,FEIGN-API
turbine.aggregator.cluster-config=RIBBON-API,FEIGN-API
turbine.combine-host-port=true
#turbine.cluster-name-expression=new String("default")
turbine.instanceUrlSuffix.RIBBON-API=ribbon-api/actuator/hystrix.stream
turbine.instanceUrlSuffix.FEIGN-API=feign-api/actuator/hystrix.stream
# turbine.instanceUrlSuffix.default=ribbon-api/actuator/hystrix.stream
