server.port=8769
spring.application.name=admin-server
eureka.client.service-url.defalutZone=http://localhost:8761/eureka/
eureka.instance.instance-id=admin-server-8769
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*