server.port=8080
server.servlet.context-path=/user-api
spring.application.name=user-api
eureka.client.service-url.defalutZone=http://francis:8761/eureka/
eureka.instance.instance-id=user-api-8080
eureka.instance.prefer-ip-address=true