server.port=8081
server.servlet.context-path=/ribbon-api
spring.application.name=ribbon-api
eureka.client.service-url.defalutZone=http://francis:8761/eureka/
eureka.instance.instance-id=ribbon-api-8081
eureka.instance.prefer-ip-address=true
