server.port=8085
spring.application.name=spring-cloud-config
spring.cloud.config.server.git.uri=https://github.com/francisoyc/spring-cloud-config
spring.cloud.config.server.git.search-paths=repo
spring.cloud.config.server.git.default-label=master
# spring.cloud.config.server.git.username=  公有仓库，无需用户名密码
# spring.cloud.config.server.git.password=

eureka.client.service-url.defalutZone=http://localhost:8761/eureka/
eureka.instance.instance-id=spring-cloud-config-8085
eureka.instance.prefer-ip-address=true